{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Oidc": {
      "Authority": "",
      "Audience": "lupira-photo"
    }
  },
  "ObjectStorage": {
    "Endpoint": "http://garage:3900",
    "PublicEndpoint": "https://s3.lupira.com",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "lupira-photo",
    "Region": "garage"
  },
  "Photos": {
    "MaxSizeBytes": 8589934592,
    "PresignPutExpiryMinutes": 60,
    "OriginalGetExpiryMinutes": 15,
    "ThumbGetExpiryHours": 24,
    "MaxProcessingAttempts": 5,
    "DeclaredExpiryDays": 7,
    "TrashRetentionDays": 30,
    "ProcessingTickSeconds": 10,
    "ProcessingBatchSize": 4
  },
  "ServiceAuth": {
    "TokenUrl": "",
    "ClientId": "lupira-photo-svc",
    "ClientSecret": ""
  },
  "Geo": {
    "BaseUrl": "http://lupira-geo-api:8080/",
    "Scope": "lupira-geo-aud"
  },
  "LocationApi": {
    "BaseUrl": "http://lupira-location-api:8080/",
    "Scope": "lupira-location-aud internal:read"
  }
}
